# MXTires.Microdata

./: .gitignore  AchieveAction.cs  Action.cs  ActionStatusType.cs  AdministrativeArea.cs  AggregateRating.cs  AlignmentObject.cs  Answer.cs  AudioObject.cs  Author.cs  Brand.cs  BroadcastService.cs  BusinessEntityType.cs  BusinessFunction.cs  Car.cs  ChangeLog.md  ConsumeAction.cs  ContactPoint.cs  Corporation.cs  CreativeWork.cs  CreditCard.cs  Duration.cs  EntryPoint.cs  Event.cs  FindAction.cs  GlobalSuppressions.cs  ItemAvailability.cs  ItemList.cs  Language.cs  License.md  LocalBusiness.cs  MXTires.MicroData.snk  MXTires.Microdata.csproj  MXTires.Microdata.sln  Map.cs  MediaObject.cs  MoveAction.cs  Offer.cs  OfferItemCondition.cs  OpeningHoursSpecification.cs  (+33 more)
Actions/: Action.cs  InteractAction.cs  MoveAction.cs  PlayAction.cs  PreOrderAction.cs  SearchAction.cs
Actions/AchieveActions/: LoseAction.cs
Actions/AssessActions/: AgreeAction.cs  AssessAction.cs  ChooseAction.cs  DisagreeAction.cs  DislikeAction.cs  EndorseAction.cs  IgnoreAction.cs  LikeAction.cs  ReactAction.cs  ReviewAction.cs  VoteAction.cs  WantAction.cs
Actions/ConsumeActions/: DrinkAction.cs  EatAction.cs  InstallAction.cs  ListenAction.cs  ReadAction.cs  UseAction.cs  ViewAction.cs  WatchAction.cs  WearAction.cs
Actions/ControlActions/: ActivateAction.cs  ControlAction.cs  DeactivateAction.cs  ResumeAction.cs  SuspendAction.cs
Actions/CreateActions/: CookAction.cs  CreateAction.cs  FoodEstablishment.cs
Actions/FindActions/: CheckAction.cs  DiscoverAction.cs  TrackAction.cs
Actions/InteractActions/: BefriendAction.cs  CommunicateAction.cs  FollowAction.cs  JoinAction.cs  LeaveAction.cs  MarryAction.cs  RegisterAction.cs  SubscribeAction.cs  UnRegisterAction.cs
Actions/MoveActions/: ArriveAction.cs  DepartAction.cs  TravelAction.cs
Actions/OrganizeActions/: AcceptAction.cs  AllocateAction.cs  ApplyAction.cs  AssignAction.cs  AuthorizeAction.cs  BookmarkAction.cs  CancelAction.cs  PlanAction.cs  RejectAction.cs  ReserveAction.cs  ScheduleAction.cs
Actions/PlayActions/: ExerciseAction.cs  PerformAction.cs
Actions/TradeActions/: BuyAction.cs  DonateAction.cs  OrderAction.cs  PayAction.cs  QuoteAction.cs  RentAction.cs  SellAction.cs  TipAction.cs
Actions/TransferActions/: BorrowAction.cs  DownloadAction.cs  GiveAction.cs  LendAction.cs  MoneyTransfer.cs  ReceiveAction.cs  ReturnAction.cs  SendAction.cs  TakeAction.cs  TransferAction.cs
Actions/UpdateActions/: AddAction.cs  AppendAction.cs  DeleteAction.cs  InsertAction.cs  PrependAction.cs  ReplaceAction.cs  UpdateAction.cs
Attributes/: ActorAttribute.cs  MicrodataPropertyAttribute.cs  MicrodataValidationAttribute.cs  TypeValidationAttribute.cs
CreativeWorks/: Article.cs  Atlas.cs  Audiobook.cs  Blog.cs  BlogPosting.cs  Book.cs  BookSeries.cs  Chapter.cs  Claim.cs  Code.cs  Collection.cs  ComicCoverArt.cs  ComicIssue.cs  ComicSeries.cs  ComicStory.cs  Comment.cs  Course.cs  CoverArt.cs  CreativeWork.cs  CreativeWorkSeason.cs  CreativeWorkSeries.cs  Diet.cs  DigitalDocument.cs  Episode.cs  ExercisePlan.cs  Game.cs  HowTo.cs  IBook.cs  IComicStory.cs  IGame.cs  ImageObject.cs  MediaObject.cs  Menu.cs  MenuSection.cs  Movie.cs  MovieSeries.cs  MusicComposition.cs  MusicRecording.cs  NewsArticle.cs  Newspaper.cs  (+21 more)
CreativeWorks/Articles/: APIReference.cs  BlogPosting.cs  DiscussionForumPosting.cs  INewsArticle.cs  LiveBlogPosting.cs  MedicalScholarlyArticle.cs  NewsArticle.cs  Report.cs  ScholarlyArticle.cs  SocialMediaPosting.cs  TechArticle.cs
CreativeWorks/Clips/: Clip.cs  MovieClip.cs  RadioClip.cs  TVClip.cs  VideoGameClip.cs
CreativeWorks/Messages/: Message.cs
CreativeWorks/MusicPlaylists/: MusicAlbum.cs  MusicPlaylist.cs  MusicRelease.cs
CreativeWorks/Reviews/: ClaimReview.cs  CriticReview.cs  ReviewNewsArticle.cs
Events/: BroadcastEvent.cs  BusinessEvent.cs  ChildrensEvent.cs  ComedyEvent.cs  CourseInstance.cs  DanceEvent.cs  DeliveryEvent.cs  EducationEvent.cs  Festival.cs  FoodEvent.cs  LiteraryEvent.cs  MusicEvent.cs  OnDemandEvent.cs  PublicationEvent.cs  SaleEvent.cs  SocialEvent.cs  SportsEvent.cs  TheaterEvent.cs  UserInteraction.cs  VisualArtsEvent.cs
Extentions/: BibNameSpace.cs  ThingCollection.cs
Intangible/: AMRadioChannel.cs  AggregateOffer.cs  AggregateRating.cs  AlignmentObject.cs  Audience.cs  BedDetails.cs  Brand.cs  BreadcrumbList.cs  BroadcastChannel.cs  BroadcastFrequencySpecification.cs  BusTrip.cs  CableOrSatelliteService.cs  Class.cs  Demand.cs  DigitalDocumentPermission.cs  Duration.cs  EntryPoint.cs  FMRadioChannel.cs  Flight.cs  GameServer.cs  Intangible.cs  Invoice.cs  Item.cs  ItemList.cs  ItemListElement.cs  JobPosting.cs  Language.cs  ListItem.cs  MenuItem.cs  MerchantReturnPolicy.cs  Offer.cs  OfferCatalog.cs  Order.cs  OrderItem.cs  ParcelDelivery.cs  Permit.cs  PostalCodeRangeSpecification.cs  ProgramMembership.cs  Property.cs  PropertyValueSpecification.cs  (+13 more)
Intangible/Enumeration/: ActionStatusType.cs  BookFormatType.cs  (+38 more)
LocalBusinesses/: AnimalShelter.cs  ChildCare.cs  DryCleaningOrLaundry.cs  EmploymentAgency.cs  EntertainmentBusiness .cs  GovernmentOffice.cs  InternetCafe.cs  Library.cs  LocalBusiness.cs  PostOffice.cs  ProfessionalService.cs  RadioStation.cs  RealEstateAgent.cs  RecyclingCenter.cs  SelfStorage.cs  ShoppingCenter.cs  SportsActivityLocation.cs  TelevisionStation.cs  TouristInformationCenter.cs  TravelAgency.cs
MedicalEntities/: MedicalEntity.cs  MedicalTest.cs
Organizations/: Airline.cs  GovernmentOrganization.cs  NGO.cs  Organization.cs  SportsOrganization.cs  SportsTeam.cs
Places/: Accommodation.cs  CivicStructure.cs  ICivicStructure.cs  IPlace.cs  LandmarksOrHistoricalBuildings.cs  TouristAttraction.cs  TouristDestination.cs
Products/: BusOrCoach.cs  Car.cs  IndividualProduct.cs  Motorcycle.cs  MotorizedBicycle.cs  Product.cs  ProductModel.cs  SomeProducts.cs  Tire.cs  Vehicle.cs
Properties/: AssemblyInfo.cs
Tests/: DemoTests.cs  MXTires.Microdata.Tests.csproj  UnitTest1.cs
Validators/: NamespaceTypes.cs  TypeUtil.cs  TypeValidator.cs  Validator.cs
(+232 files in other folders)
