<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;net472;net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Version>1.0.4.3</Version>
    <Authors>1010Tires.com Inc.</Authors>
    <Company>1010Tires.com Inc.</Company>
    <Copyright>Copyright© 1010Tires.com Inc. 2023. All rights reserved.</Copyright>
    <Description>Converts .Net classes to Schema.org structured data in form of JSON-LD</Description>
    <PackageReleaseNotes>Added "Thing &gt; Intangible &gt; Enumeration &gt; ItemAvailability :: BackOrder".
A Schema.org Enumeration Member</PackageReleaseNotes>
    <PackageTags>.Net Microdata Schema.org Json-LD</PackageTags>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MXTires.MicroData.snk</AssemblyOriginatorKeyFile>
    <RepositoryUrl>https://github.com/idenys/MXTires.Microdata</RepositoryUrl>
    <AssemblyVersion>1.0.4.3</AssemblyVersion>
    <FileVersion>1.0.4.3</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <None Include=".paket\paket.exe" />
    <None Include=".paket\paket.targets" />
    <None Include="License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
<ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.ComponentModel.Annotations">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>